.notificationCard {
    width: 220px;
    height: 530px;
    background: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 35px;
    gap: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.123);
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 20px;

  }
  
  .bellIcon {
    width: 80px;
    margin: 1px 0px;
  }
  
  .bellIcon path {
    fill: #89a917;
  }
  
  .notificationHeading {
    color: black;
    font-weight: 600;
    font-size: 0.8em;
  }
  
  .notificationPara {
    color: rgb(133, 133, 133);
    font-size: 0.6em;
    font-weight: 600;
    text-align: center;
  }
  
  .buttonContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .AllowBtn {
    width: 120px;
    height: 25px;
    background-color: rgb(149, 208, 31);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 0.7em;
    font-weight: 600;
    cursor: pointer;
  }
  
  .NotnowBtn {
    width: 120px;
    height: 25px;
    color: rgb(149, 208, 31);
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 0.7em;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .NotnowBtn:hover {
    background-color: rgb(255, 252, 227);
  }
  
  .AllowBtn:hover {
    background-color: rgb(204, 255, 110);
  }
  .input {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: #c5e172;
    justify-content: center;
    border-radius: 5px;
    font-size: 10px;
  }
  
  .value {
    background-color: transparent;
    border: none;
    padding: 10px;
    color: white;
    display: flex;
    position: relative;
    gap: 5px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .value:not(:active):hover,
  .value:focus {
    background-color: #89a917;
  }
  
  .value:focus,
  .value:active {
    background-color: #89a917;
    outline: none;
  }
  
  .value::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -10px;
    width: 5px;
    height: 80%;
    background-color: #6dbb0f;
    border-radius: 5px;
    opacity: 0;
  }
  
  .value:focus::before,
  .value:active::before {
    opacity: 1;
  }
  
  .value svg {
    width: 15px
  }
  
  .input:hover > :not(.value:hover) {
    transition: 300ms;
    filter: blur(1px);
    transform: scale(0.95,0.95);
  }
  .notif{
    color:black;
    font-size: 12px;

  }
  .notificationContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align notifications to the end (right side) */
    padding-right: 20px; /* Add padding to the right side */
    margin-top: 80px;
    position: absolute;
    margin-left: 1000px;
  }
  
  .error {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 520px;
    height: 60px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    background: #c2da6a;
    border-radius: 8px;
    box-shadow: 0px 0px 5px -3px #111;
    margin-bottom: 20px; /* Add margin between notifications */
  }
  
  .error__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
  }
  
  .error__icon path {
    fill: #fff;
  }
  
  .error__title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    margin-right: 5px;
  }
  
  .error__titlee {
    font-weight: 500;
    font-size: 14px;
    color: #000000;
  }
  
  .error__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
  }
  
  .error__close path {
    fill: #fff;
  }

  .cta {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 12px;
    padding-left: 60px;
    text-transform: uppercase;
  }
  
  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active svg {
    transform: scale(0.9);
  }
  
  .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
  }
  
  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  

  .h3 span {
    font-weight: 800;
    background: linear-gradient(125deg, #5ea20a, #8ed609);
    text-transform: uppercase;
    -webkit-background-cLip: text;
    -webkit-text-filL-coLor: transparent;
  }
  
  .h3::after {
    content: '';
    margin-top: -5px;
    height: 3px;
    width: 25%;
    background: linear-gradient(125deg, #9cff63, #679608);
    display: block;
  }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 20%;
    height: 50%;
    position: relative;
    background-color: rgb(16 16 16);
    border: 1px solid rgb(255 255 255 / 5%);
    border-radius: 1.5rem;
    padding: 1rem;
    position:absolute;
    margin-top: 500px;
    z-index: 2; /* Set a higher z-index to bring the card to the front */

  }
  
  .card:after {
    content: "";
    height: 70px;
    width: 1px;
    position: absolute;
    left: -1px;
    top: 65%;
    transition: top, opacity;
    transition-duration: 600ms;
    transition-timing-function: ease;
    background: linear-gradient(transparent, rgb(172, 230, 39),transparent);
    box-shadow: 0 0 30px rgb(95, 171, 8);
    opacity: 0;
  }
  
  .card:after {
    top: 65%;
    opacity: 0;
  }
  
  .card:hover:after {
    top: 25%;
    opacity: 1;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(
      rgba(255, 255, 255, 0.1) 1px, 
      transparent 1px
    );
    background-position: 50% 50%;
    background-size: 1.1rem 1.1rem;
    padding: 2.3rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card-content .h1,.h3,.p {
    text-align: center;
  }
  
  .card-content .h1 {
    color: rgb(250 249 246);
    font-size: 2.6rem;
  }
  
  .card-content  .h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
  }
  
  .card-content  .p {
    color: rgb(255 255 255 / 75%);
    line-height: 1.3rem;
  }
  
  @media(max-width: 700px) {
    .card {
      width: calc(100% - 2rem);
      margin: 0rem 1rem;
      padding: 0.75rem;
      border-radius: 1rem;
    }
  }
  
  @media(max-width: 600px) {
    .card-content {
      padding: 3rem;
    }
  
    .card-content  .h1 {
      font-size: 2.2rem;
    }
  
  }
  .button {
    position: relative;
    border-radius: 1.5rem;
    background: #3d3a4e;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 12px;
    height: 100px; /* Adjust height of the button */
    width: 200px;
    overflow: hidden;

  }
  
  .button:hover::before {
    transform: scaleX(1);
    overflow: hidden;
  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  
  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgb(94, 170, 8) 10.8%,
      rgb(105, 148, 6) 94.3%
    );
    transition: all 0.475s;
  }
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Styles for the Font Awesome icon */
  .close-icon i {
    color: #333; /* Adjust color as needed */
    font-size: 1.2rem; /* Adjust icon size as needed */
  }
  .gg-close {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 40px
}
.gg-close::after,
.gg-close::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 16px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 1px
}
.gg-close::after {
    transform: rotate(-45deg)
}



*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #74bf0a;
  font-family: "Source Sans Pro", sans-serif;
  color: #040404;
}
.close-icon i {
  font-size: 24px;
  color: #393a37;
}
.cards .container {
  width: 70%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 5rem;
  margin-top: 130px;
  margin-left: 700px;
  position: absolute;

}
.hydration-reminder {
  margin-top: 20px;
  background-color: #f0f0f000;
  padding: 10px;
  border-radius: 5px;
}

/* Define styles for the text inside the hydration reminder */
.reminder-text {
  color: black; /* Set text color to black */
  font-weight: bold; /* Set font weight to bold */
}
.cards .drop {
  width: 250px;
  height: 250px;
  position: absolute;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.1),
    25px 35px 20px rgba(0, 0, 0, 0.1), 25px 30px 30px rgba(0, 0, 0, 0.1),
    inset -20px -20px 25px rgba(255, 255, 255, 0.503);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem 0;
  padding: 4rem;
  transition: border-radius 0.5s;
  overflow: hidden;
  text-align: center;
  z-index: 2;
  animation: drop 2s infinite alternate ease-in-out;
}

.cards .drop:nth-child(1) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.cards .drop:nth-child(2) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.cards .drop:nth-child(3) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.drop.h2{
  color: #84b70c;
}
.drop hydration-reminder{
  color: #000000;
}
.cards .drop::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 75px;
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

.cards .drop::after {
  content: "";
  position: absolute;
  top: 90px;
  left: 100px;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

.read-btn {
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-family: inherit;
  color: inherit;
  font-weight: 600;
  padding: 0.5rem;
  cursor: pointer;
}
.close-button {
  padding: 6px 10px;
  background-color: #99bf12;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.close-button:hover {
  background-color: #c0ea57;
}


.cardd {
  width: 190px;
  height: 120px;
  transition: all .5s;
  box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
             -15px -15px 30px rgba(60, 60, 60, 0.082);
  text-align: center;
  overflow: hidden;
  position: absolute;
  margin-top: 100px;
  z-index: 2;
  margin-left: 250px;
}

.cardd:hover {
  height: 260px;
  background: linear-gradient(360deg, #edededef 60%, hsla(0, 0%, 13%, 1) 70%);
}

.cardd .header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #212121;
  margin-bottom: 16px;
}

.cardd .header .img-box {
  width: 50px;
}

.cardd .header .title {
  font-size: 1em;
  letter-spacing: .1em;
  font-weight: 900;
  text-transform: uppercase;
  padding: 4px 0 14px 0;
  transition: all .5s;
  color: #edededc5;
}

.cardd:hover .header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.cardd:hover .card .header .title {
  padding: 0;
}

.cardd .content {
  display: block;
  text-align: left;
  color: #9ee523;
  margin: 0 18px;
}

.cardd .content p {
  transition: all .5s;
  font-size: .8em;
  margin-bottom: 8px;
}

.cardd .content a {
  color: #67893b;
  cursor: pointer;
  transition: all .5s;
  font-size: .7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.cardd .content .btn-link:hover {
  border-bottom: 1px solid #c3e398;
}

.containerr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: 400;
  color: #e10600;
  position: relative;
  transition: all 1s ease;
  text-align: center;
  position: absolute;
  margin-left: 1300px;
  margin-top: 90px;
  
}

.containerr__star {
  transition: all .7s ease-in-out;
  margin-top: 20px;
}

.first {
  position: absolute;
  top: 20px;
  left: 50px;
  transition: all .7s ease-in-out;
}
.contentt{
  color: rgb(156, 215, 7);
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.svg-icon {
  position: absolute;
  width: 70px;
  height: 70px;
  fill: #e94822;
  z-index: 2;
  position: absolute ;
  margin-top: 10px;
}

.star-eight {
  background: #efd510;
  width: 70px;
  height: 70px;
  position: relative;
  text-align: center;
  animation: rot 3s  infinite;
}

.star-eight::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
  width: 70px;
  background: #efd510;
  transform: rotate(135deg);
}

.containerr:hover .container__star {
  transform: rotateX(70deg) translateY(250px);
  box-shadow: 0px 0px 120px -100px #e4e727;
}

.containerr:hover .svg-icon {
  animation: grow 1s linear infinite;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(340deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes grow {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-5deg);
  }

  75% {
    transform: rotate(5deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}